<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="SnV-R2-7MY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-cV-BW2">
                                <rect key="frame" x="54" y="71" width="306" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="Rkj-Fz-gFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="59"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-XI-Gbf">
                                <rect key="frame" x="54" y="152" width="306" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-QM-8OF">
                                <rect key="frame" x="54" y="206" width="306" height="49.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-DZ-pFF" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="19" y="655" width="374" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5bd-eb-TMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5K-0l-Mmf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-sh-mco">
                                <rect key="frame" x="147.66666666666666" y="8" width="118.99999999999997" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iXj-DZ-pFF" secondAttribute="bottom" constant="20" id="7kE-sQ-zdg"/>
                            <constraint firstItem="aa2-XI-Gbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ky-B2-RcT"/>
                            <constraint firstAttribute="bottom" secondItem="SnV-R2-7MY" secondAttribute="bottom" id="DPT-20-QyO"/>
                            <constraint firstItem="SnV-R2-7MY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GiZ-au-GiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXj-DZ-pFF" secondAttribute="trailing" constant="21" id="Imq-XV-De8"/>
                            <constraint firstItem="bOI-QM-8OF" firstAttribute="top" secondItem="aa2-XI-Gbf" secondAttribute="bottom" constant="15" id="JtP-Cd-TnO"/>
                            <constraint firstItem="SnV-R2-7MY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KdU-1R-sn7"/>
                            <constraint firstItem="ydY-cV-BW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ovl-pz-BYi"/>
                            <constraint firstItem="rhx-sh-mco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PfC-jE-M58"/>
                            <constraint firstItem="aa2-XI-Gbf" firstAttribute="width" secondItem="ydY-cV-BW2" secondAttribute="width" id="UeO-ff-kx0"/>
                            <constraint firstItem="rhx-sh-mco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUl-o8-XNM"/>
                            <constraint firstItem="ydY-cV-BW2" firstAttribute="width" secondItem="bOI-QM-8OF" secondAttribute="width" id="axY-ZI-H7d"/>
                            <constraint firstItem="iXj-DZ-pFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="qhc-RR-m5Z"/>
                            <constraint firstItem="aa2-XI-Gbf" firstAttribute="top" secondItem="ydY-cV-BW2" secondAttribute="bottom" id="r7R-r7-sxe"/>
                            <constraint firstItem="bOI-QM-8OF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwt-KD-A7E"/>
                            <constraint firstItem="ydY-cV-BW2" firstAttribute="top" secondItem="rhx-sh-mco" secondAttribute="bottom" constant="43" id="wdb-HX-drD"/>
                            <constraint firstItem="SnV-R2-7MY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xAd-sl-Fid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0q-P6-cPm"/>
                    <connections>
                        <segue destination="XUw-bd-tdd" kind="show" identifier="goToSelected" id="vHY-cl-AZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="-51.5625"/>
        </scene>
        <!--League Vc-->
        <scene sceneID="agY-he-E9e">
            <objects>
                <viewController id="XUw-bd-tdd" customClass="leagueVc" customModule="Swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyp-Bq-79u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-mA-qft">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-wW-58m">
                                <rect key="frame" x="20" y="147" width="374" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-j7-G0L" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="s6U-LY-weF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-e9-2uk" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="374" height="61"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="lob-fB-aSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-KC-rq6" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="374" height="61"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="2kv-E5-Kdh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="chf-Du-gbq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-Dk-bbH">
                                <rect key="frame" x="20" y="646" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-ln-te3" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="NextbuttonPressed:" destination="XUw-bd-tdd" eventType="touchUpInside" id="L3n-vj-Jle"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dzz-w3-Gbb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-Pr-QPx">
                                <rect key="frame" x="0.0" y="20" width="414" height="77"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-hj-k7w">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-xS-mSm">
                                        <rect key="frame" x="143" y="52" width="128" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YHx-KB-tTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-kk-BCE">
                                <rect key="frame" x="13" y="10" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Plg-Ru-MCY"/>
                                    <constraint firstAttribute="width" constant="56" id="SWU-mB-kCq"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="BackViewFirst:" destination="XUw-bd-tdd" eventType="touchUpInside" id="lDU-U1-vcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ocT-kk-BCE" firstAttribute="leading" secondItem="hRG-lB-6Zy" secondAttribute="leading" constant="13" id="4Es-AW-ZQW"/>
                            <constraint firstItem="hRG-lB-6Zy" firstAttribute="trailing" secondItem="Wlw-Dk-bbH" secondAttribute="trailing" constant="20" id="6aE-mB-kQe"/>
                            <constraint firstItem="ASV-Pr-QPx" firstAttribute="top" secondItem="hRG-lB-6Zy" secondAttribute="top" constant="20" id="JKB-Nf-WBg"/>
                            <constraint firstItem="gYe-wW-58m" firstAttribute="top" secondItem="ASV-Pr-QPx" secondAttribute="bottom" constant="50" id="Jtf-T8-Q7u"/>
                            <constraint firstItem="RUB-mA-qft" firstAttribute="leading" secondItem="hRG-lB-6Zy" secondAttribute="leading" id="KhT-Gk-Iqu"/>
                            <constraint firstItem="hRG-lB-6Zy" firstAttribute="trailing" secondItem="ASV-Pr-QPx" secondAttribute="trailing" id="NU9-bf-aMA"/>
                            <constraint firstItem="gYe-wW-58m" firstAttribute="leading" secondItem="hRG-lB-6Zy" secondAttribute="leading" constant="20" id="NYZ-7J-SO6"/>
                            <constraint firstItem="ASV-Pr-QPx" firstAttribute="leading" secondItem="hRG-lB-6Zy" secondAttribute="leading" id="OzW-bV-Fqj"/>
                            <constraint firstItem="hRG-lB-6Zy" firstAttribute="bottom" secondItem="Wlw-Dk-bbH" secondAttribute="bottom" constant="20" id="XXt-zb-1KU"/>
                            <constraint firstItem="RUB-mA-qft" firstAttribute="trailing" secondItem="hRG-lB-6Zy" secondAttribute="trailing" id="XmO-JM-MOs"/>
                            <constraint firstItem="hRG-lB-6Zy" firstAttribute="trailing" secondItem="gYe-wW-58m" secondAttribute="trailing" constant="20" id="Z7L-qT-bwW"/>
                            <constraint firstItem="ocT-kk-BCE" firstAttribute="top" secondItem="cyp-Bq-79u" secondAttribute="top" constant="10" id="Zje-Sz-jse"/>
                            <constraint firstItem="Wlw-Dk-bbH" firstAttribute="leading" secondItem="hRG-lB-6Zy" secondAttribute="leading" constant="20" id="gES-dR-eUU"/>
                            <constraint firstItem="RUB-mA-qft" firstAttribute="top" secondItem="cyp-Bq-79u" secondAttribute="top" id="rhq-bl-P80"/>
                            <constraint firstAttribute="bottom" secondItem="RUB-mA-qft" secondAttribute="bottom" id="uup-fA-VRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRG-lB-6Zy"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5f-q0-aKd"/>
                    <connections>
                        <segue destination="6db-mP-kcx" kind="show" identifier="SkillSegue" id="lv4-ZS-M49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRs-wY-yD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-52"/>
        </scene>
        <!--Skill Vc-->
        <scene sceneID="yce-he-NZn">
            <objects>
                <viewController id="6db-mP-kcx" customClass="SkillVc" customModule="Swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2q-ZM-JPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-Tw-Izo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vda-8i-JHw">
                                <rect key="frame" x="20" y="20" width="374" height="77"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-TP-aNq">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iam a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-2B-GhY">
                                        <rect key="frame" x="165" y="52" width="44.333333333333343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RAM-4O-Ark"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-n2-ZQv">
                                <rect key="frame" x="20" y="147" width="374" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-DW-Slf" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="61"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="dw0-sG-IfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uce-vs-dFN" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="173" height="61"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="fAw-kC-ELz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Balller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-IE-9Vt">
                                <rect key="frame" x="20" y="616" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-u9-ro2" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="guo-vy-L7w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GN5-Tw-Izo" secondAttribute="bottom" id="1QR-3z-nPv"/>
                            <constraint firstItem="GN5-Tw-Izo" firstAttribute="trailing" secondItem="1EN-dr-vhV" secondAttribute="trailing" id="1gp-YK-fsj"/>
                            <constraint firstItem="1EN-dr-vhV" firstAttribute="bottom" secondItem="c4m-IE-9Vt" secondAttribute="bottom" constant="50" id="396-9D-Uba"/>
                            <constraint firstItem="4ra-n2-ZQv" firstAttribute="top" secondItem="vda-8i-JHw" secondAttribute="bottom" constant="50" id="5z7-DC-bST"/>
                            <constraint firstItem="vda-8i-JHw" firstAttribute="top" secondItem="1EN-dr-vhV" secondAttribute="top" constant="20" id="B7g-rI-cyM"/>
                            <constraint firstItem="1EN-dr-vhV" firstAttribute="trailing" secondItem="4ra-n2-ZQv" secondAttribute="trailing" constant="20" id="BKD-g1-AtA"/>
                            <constraint firstItem="GN5-Tw-Izo" firstAttribute="top" secondItem="k2q-ZM-JPx" secondAttribute="top" id="CST-cJ-CDW"/>
                            <constraint firstItem="vda-8i-JHw" firstAttribute="leading" secondItem="1EN-dr-vhV" secondAttribute="leading" constant="20" id="JJN-SD-NRb"/>
                            <constraint firstItem="1EN-dr-vhV" firstAttribute="trailing" secondItem="c4m-IE-9Vt" secondAttribute="trailing" constant="20" id="LDr-Ty-P72"/>
                            <constraint firstItem="4ra-n2-ZQv" firstAttribute="leading" secondItem="1EN-dr-vhV" secondAttribute="leading" constant="20" id="U14-ic-rYV"/>
                            <constraint firstItem="1EN-dr-vhV" firstAttribute="trailing" secondItem="vda-8i-JHw" secondAttribute="trailing" constant="20" id="iQu-Sv-Z2n"/>
                            <constraint firstItem="c4m-IE-9Vt" firstAttribute="leading" secondItem="1EN-dr-vhV" secondAttribute="leading" constant="20" id="mFe-mM-eeq"/>
                            <constraint firstItem="GN5-Tw-Izo" firstAttribute="leading" secondItem="1EN-dr-vhV" secondAttribute="leading" id="odI-Oy-g6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1EN-dr-vhV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nco-DQ-qJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkq-Df-bZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
